<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/prism.css">
  <link rel="stylesheet" href="./css/json-inspector.css">
  <script src="./js/prism.js"></script>
  <script src="./js/mermaid.min.js"></script>
  <title>Document</title>
  <style>
    .mermaid {
      text-align : center;
    }

    svg {
      max-width: 5000%;
    }

    html {
      scrollbar-face-color: #646464;
      scrollbar-base-color: #646464;
      scrollbar-3dlight-color: #646464;
      scrollbar-highlight-color: #646464;
      scrollbar-track-color: #333;
      scrollbar-arrow-color: #333;
      scrollbar-shadow-color: #646464;
      scrollbar-dark-shadow-color: #646464;
    }
    
    ::-webkit-scrollbar { width: 10px; height: 5px;}
    ::-webkit-scrollbar-button {  background-color: #666; }
    ::-webkit-scrollbar-track {  background-color: #646464;}
    ::-webkit-scrollbar-track-piece { background-color: #333;}
    ::-webkit-scrollbar-thumb { height: 25px; background-color: #666; border-radius: 3px;}
    ::-webkit-scrollbar-corner { background-color: #646464;}
    ::-webkit-resizer { background-color: #666;}
  </style>
</head>
<body>
  <div id="app"></div>
  <script>mermaid.initialize({startOnLoad:false, "theme": "neutral"});</script>
  <script src="./js/app.js"></script>
</body>
</html>